@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* || RESET  */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* || VARIABLES  */
:root {
    /* FONT */
    --FF: 'Roboto',sans-serif;
    /* --FS: min(2.25rem, 3vh);une valeur doit etre relative et l'autre absolute. c'est mieux de prendre vh(valeur relative) comme unite pour les fonts */
	/* --FS: max(28px, 3vh); */
	--FS: clamp(1.75rem, 3vh, 2.25rem);
	--FS-SM: clamp(1.25rem, 2vh, 1.5rem);
    --FS-XL: 3rem;

	/* COLOR  */
	--BGCCOLOR: #475569;
	--ALT-BGCCOLOR: #1E293B;
	--MAINCOLOR: whitesmoke;
    --DARK-COLOR: #000;

    /* SQUARE */
    --SQUARE-BGCOLOR: papayawhip;
    --SQUARE-SIZE: max(150px, 20vw);

    /* GENERAL */
    --PADDING: 0.5em;
    --SHADOWS: 0 6px 5px -5px var(--DARK-COLOR);
    --BORDERS: 2px solid var(--DARK-COLOR);
}

@media (prefers-color-scheme: dark) {
    :root {
        --BGCOLOR: #000;
        --ALT-BGCCOLOR: #333;
        --MAINCOLOR: rgb(181, 138, 138);
        --SQUARE-BGCOLOR: rgb(230, 194, 230);
    }
}

/* General styles  */
body {
    font: var(--FS) var(--FF);
    min-height: 100vh;
    background-color: var(--BGCCOLOR);
    background-image: radial-gradient(var(--MAINCOLOR), var(--BGCCOLOR));
    display: flex;
    flex-direction: column;
}

header, nav, footer {
    display: grid;
    place-content: center;
    grid-template-columns: 100%;
    text-align: center;
}

header, footer {
    position: sticky;
    background-color: var(--ALT-BGCCOLOR);
    color: var(--MAINCOLOR);
}

nav {
    background-color: var(--MAINCOLOR);
    color: var(--DARK-COLOR);
    border-bottom: var(--BORDERS);
    box-shadow: var(--SHADOWS);
}

main {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 300px));
    gap: min(2vw, 20px);
    padding: var(--PADDING);
    /* display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row wrap;
    gap: min(4vw, 15px);
    padding: 10px 0; pour le texte et non les divs*/
	/* display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start; */
}

main section {
	flex-grow: 1;
	padding: var(--PADDING);
}

main aside {
	background: hsla(0, 0%, 25%, 0.8);
	color: var(--MAINCOLOR);
	font-size: var(--FS-SM);
	font-style: italic;
	padding: var(--PADDING);
}

.content {
	margin-top: 20px;
}

.tooltip {
    border-bottom: 1px dashed orange;
    position: relative;
}

.tooltip:hover::before {
    content: attr(data-tooltip);
    position: absolute;
    top: -20px;
    white-space: nowrap;
    background-color: var(--DARK-COLOR);
    padding: var(--PADDING);
    border-radius: 10px;
}

header {
    top: 0;
}

footer {
    bottom: 0;
}

a:any-link {
	color: firebrick;
}

a:hover, a:focus {
	/* filter:brightness(150%); */
    filter: hue-rotate(180deg);
}

/* FEATURES */
.square {
    background-color: var(--SQUARE-BGCOLOR);
    /* width: var(--SQUARE-SIZE);
    height: var(--SQUARE-SIZE); */
    border: var(--BORDERS);
    border-radius: 15px;
    display: grid;
    place-content: center;
    font-size: var(--FS-XL);
    box-shadow: var(--SHADOWS);
}

.square--highlight {
    --SQUARE-BGCOLOR: cornflowerblue;
}

@media screen and (min-width: 576px) {
	main {
		flex-flow: row nowrap;
		justify-content: space-between;
	}
	main section {
		width: calc(70% - 5px);
	}
	main aside {
		width: calc(30% - 5px);
	}
	
}